<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> 5 mei </title>
    <meta name="description" content="bevrijdingsdag Wageningen, viering bevrijding tweede wereldoorlog, capitulatie hotel de wereld">
    <meta name="keywords" content="Wageningen, 5 mei, hotel de wereld, tweede wereldoorlog, bevrijdingsfestival, bevrijdingsvuur, defile">

  <body>
    <section>
<div class="header">
  <hr>
  <img src="afbeeldingen/header.jpg" width="120" height="150" alt="logo" title="logo">
</div>

<nav>
  <a href="index.html">Home</a>
  <a href="galerij.html">Galerij</a>
  <a href="info.html">Info</a>
</nav>
<hr>

<article>
  <h3> 5 mei 1945 </h3>
  Op 5 mei 1945 werd in Wageningen, in Hotel de Wereld, een einde gemaakt aan de meest recente bezetting van Nederland. Het bezorgde Wageningen de titel ‘Stad der Bevrijding’. Nationaal Comité Herdenking Capitulaties 1945 (Wageningen45) heeft daardoor dé positie en kans om jaarlijks wereldwijde aandacht te vragen voor vrede, veiligheid en vrijheid. Al 77 jaar leeft Nederland in vrede en vrijheid en lijkt dat bijna vanzelfsprekend.

We leven in een uitzonderlijke pandemie, voor velen is dit de eerste keer dat vrijheid heel voelbaar onder druk staat. We eren tegelijkertijd de laatste generatie bevrijders en overlevenden, échte verschilmakers, een geheugen dat in het komende decennium zal verdwijnen. Daarmee wordt de vraag naar hedendaagse vrijheidsbakens relevanter dan ooit. Juist nu wereldwijd vrijheden en verworvenheden (opnieuw) onder druk staan. Kortom: hoe maak jij het verschil?
</article>

<article>
  <hr>
  <h3> Programma </h3>
<ul>
  <li> Entree; gratis </li>
  <li>Vanaf 12.30 uur vindt op het Nationaal Ereveld in Loenen het Eerbewijs plaats, met naast de kranslegging, minuut stilte ook bijdragen van o.a. Hanke Bruin Slot minister van Binnenlandse Zaken en Koninkrijksrelaties, Els de kom kleindochter van verzetsstrijder Anton de Kom en John van Eerd op het programma. Deze herdenking is vrij toegankelijk</li>
  <li>Vanaf 13.00 uur is iedereen welkom op Nationaal Monument Kamp Vught om de plechtigheid bij te wonen. Astrid Sy houdt een overdenking. Daarnaast is er muziek van Diggy Dex en vertellen Antoine en Vincent de Kom, kleinzoon en achterkleinzoon van oud-gevangene Anton de Kom over hun persoonlijke familiegeschiedenis.</li>
  <li>Vanaf 19 uur start de Nationale Kinderherdenking in Madurodam: een herdenking voor, door én met kinderen. Samen geven we vrijheid door aan kinderen. Aanmelden kan via www.nationalekinderherdenking.nl</li>
  <li>Vanaf 19.00 uur kunt u de Nationale Militaire Dodenherdenking bijwonen op Militair Ereveld Grebbeberg in Rhenen. De herdenkingsplechtigheid vindt plaats in samenwerking met de burgerij van de gemeente Rhenen en zal tot 21.00 uur duren.</li>
</ul>

<iframe width="360" height="215" src="https://www.youtube.com/embed/kG_d3gj2i0k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="360" height="215" src="https://www.youtube.com/embed/jrVQGptnaQ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<hr>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2458.157098232554!2d5.665407014940042!3d51.96756068477543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7ab5fcca2c0a5%3A0x91ca5cb14f829239!2sHotel%20de%20Wereld!5e0!3m2!1snl!2snl!4v1656599725185!5m2!1snl!2snl" width="1200" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<hr>
<a href=mailto:info@wageningen.nl> Vragen? Stuur een mail </a>
</article>
</section>

<aside>
</aside>
<footer>
</footer>

  </body>
</html>
